api.fixer.secret=Xf36xG1pMopthmPWEbgN6tEYAmCDHtTA
api.freeCurrency.secret=GHavXs5SWCu40w2invAx0MYjR0oO8KgLf3H1sbZ0
api.exchangeRate.secret=WUVWfi1Q5dLXlfLY0omSuEHV6o87yNEt

spring.cloud.config.uri=http://localhost:8080
spring.application.name=currency-convertor